{
  "name": "ai-agent-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:web": "vite --config apps/web/vite.config.ts",
    "build": "tsc -b apps/web/tsconfig.json && vite build --config apps/web/vite.config.ts",
    "preview:web": "vite preview --config apps/web/vite.config.ts",
    "test:smoke": "playwright test"
  },
  "dependencies": {
    "@react-three/fiber": "8.18.0",
    "@vitejs/plugin-react": "4.3.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.186.1",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/three": "0.186.0",
    "typescript": "5.7.3"
  }
}
